{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Llm": {
    "Provider": "Anthropic",
    "OpenAi": {
      "Model": "gpt-4o-mini"
    },
    "Anthropic": {
      "Model": "claude-sonnet-4-6"
    }
  }
}
